VITE_FIREBASE_API_KEY=AIzaSyChcRoRP3NiiCEeU3sMPgpK5Mkwt6_lh2U
VITE_FIREBASE_AUTH_DOMAIN=rocketgram-1c4e9.firebaseapp.com
VITE_FIREBASE_DB_URL=https://rocketgram-1c4e9-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=rocketgram-1c4e9
VITE_FIREBASE_STORAGE_BUCKET=rocketgram-1c4e9.appspot.com 
VITE_FIREBASE_MESSAGING_SENDER_ID=799568909762
VITE_FIREBASE_APP_ID=1:799568909762:web:5f918a589dade697dcf25b
VITE_FIREBASE_MEASUREMENT_ID=G-EF295WK4C5
