REACT_APP_API_KEY=AIzaSyChcRoRP3NiiCEeU3sMPgpK5Mkwt6_lh2U
REACT_APP_AUTH_DOMAIN=rocketgram-1c4e9.firebaseapp.com
# REACT_APP_DB_URL=https://rocketgram-1c4e9-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=rocketgram-1c4e9
# REACT_APP_STORAGE_BUCKET=rocketgram-1c4e9.appspot.com 
REACT_APP_MESSAGING_SENDER_ID=799568909762
REACT_APP_APP_ID=1:799568909762:web:5f918a589dade697dcf25b
REACT_APP_MEASUREMENT_ID=G-EF295WK4C5
